{
  "name": "PyCharm Python Development with Claude Code",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "jetbrains": {
      "backend": "PyCharm"
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "github.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests"],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  },

  "mounts": [
    "source=${localWorkspaceFolderBasename}-claude-config,target=/home/developer/.claude,type=volume",
    "source=${localWorkspaceFolderBasename}-zsh-history,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-pip-cache,target=/home/developer/.cache/pip,type=volume"
  ],

  "remoteUser": "developer",
  "workspaceFolder": "/workspace",

  "forwardPorts": [8000, 5000, 3000, 8080],

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",

  "remoteEnv": {
    "PYTHONPATH": "/workspace/src",
    "CLAUDE_CONFIG_DIR": "/home/developer/.claude",
    "HISTFILE": "/commandhistory/.zsh_history",
    "SHELL": "/bin/zsh"
  },

  "containerEnv": {
    "DEVCONTAINER": "true"
  },

  "shutdownAction": "stopContainer"
}